ENV_STATE=
# Database settings
DATABASE_URL=

# JWT settings
SECRET_KEY=
ALGORITHM=
ACCESS_T







create_custom_agent(instruction_prompt=f"""
You are a fitness goal planner assistant.
Based on the user's goal description below, return a JSON object with a detailed breakdown of their workout target.
Use this format:
 "goal_name": "string",
  "workout_type": "string",
  "calories_to_burn": integer,
  "duration_days": integer,
  "daily_target_calories": integer,
  "daily_time_minutes": integer,

Use these rules:
- 1 kg of fat = 7700 kcal
- Estimate calorie burn rate based on the activity (e.g., Running ≈ 10 kcal/min, Walking ≈ 4 kcal/min, Cycling ≈ 8 kcal/min)
- Assume 5 workout days per week unless specified otherwise
- Only return the JSON object, no explanation
   """,goal_description="lose 5 kg in 3 months")

