ENV_STATE=dev
DATABASE_URL=postgresql://ursername:password@localhost:5432/fitness_tracker
TEST_DATABASE_URL=postgresql://username:password@localhost:5432/fitness_tracker_test
TEST_SECRET_KEY=YOUR_TEST_SECRET_KEY
DEV_SECRET_KEY=YOUR_DEV_SECRET_KEY
SECRET_KEY=YOUR_SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
RAPIDAPI_KEY=YOUR_RAPIDAPI_KEY// AI API key
RAPIDAPI_URL=YOUR_RAPIDAPI_URL// AI API URL